LOGIN_DB_USER=postgres
LOGIN_DB_HOST=db
LOGIN_SECRET_TOKEN=123abc
TEST_TWITTER_USERNAME=libtechnyu
ALEPH_HOST=aleph.library.edu
ALEPH_LIBRARY=ALEPH
ALEPH_SUB_LIBRARY=BET
SHIBBOLETH_LOGOUT_URL=https://qa.shibboleth.it.nyu.edu/idp/profile/Logout
PDS_URL=https://pdsdev.library.nyu.edu
EZPROXY_URL=https://proxydev.library.nyu.edu
BOBCAT_URL=http://bobcatdev.library.nyu.edu
MEMCACHE_SERVERS=memcached:11211
NY_GRADUATE_PATRON_STATUSES=["54","55","61"] 
NY_UNDERGRADUATE_PATRON_STATUSES=["57","22","82","64"]